In [6]:
import numpy as np

In [7]:
import pandas as pd

In [8]:
import matplotlib.pyplot as plt

In [9]:
%matplotlib inline

In [10]:
data = pd.read_csv(r"D:\MachineLearning\A-Z Machine Learning\P14-Part8-Deep-Learning\Section 35 - Artificial Neural Networks (ANN)\Python\Churn_Modelling.csv")

In [11]:
data

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [12]:
x = data.iloc[:, 3:-1]
x

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
0,619,France,Female,42,2,0.00,1,1,1,101348.88
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58
2,502,France,Female,42,8,159660.80,3,1,0,113931.57
3,699,France,Female,39,1,0.00,2,0,0,93826.63
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10
...,...,...,...,...,...,...,...,...,...,...
9995,771,France,Male,39,5,0.00,2,1,0,96270.64
9996,516,France,Male,35,10,57369.61,1,1,1,101699.77
9997,709,France,Female,36,7,0.00,1,0,1,42085.58
9998,772,Germany,Male,42,3,75075.31,2,1,0,92888.52
9999,792,France,Female,28,4,130142.79,1,1,0,38190.78

In [13]:
y = data.iloc[:, -1].values
y

array([1, 0, 1, ..., 1, 1, 0], dtype=int64)

In [14]:
x_geo = pd.get_dummies(x['Geography'], drop_first=True)
x_geo

      Germany  Spain
0           0      0
1           0      1
2           0      0
3           0      0
4           0      1
...       ...    ...
9995        0      0
9996        0      0
9997        0      0
9998        1      0
9999        0      0

[10000 rows x 2 columns]

In [15]:
x_gen = pd.get_dummies(x['Gender'], drop_first=True)
x_gen

      Male
0        0
1        0
2        0
3        0
4        0
...    ...
9995     1
9996     1
9997     0
9998     1
9999     0

[10000 rows x 1 columns]

In [16]:
x

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
0,619,France,Female,42,2,0.00,1,1,1,101348.88
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58
2,502,France,Female,42,8,159660.80,3,1,0,113931.57
3,699,France,Female,39,1,0.00,2,0,0,93826.63
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10
...,...,...,...,...,...,...,...,...,...,...
9995,771,France,Male,39,5,0.00,2,1,0,96270.64
9996,516,France,Male,35,10,57369.61,1,1,1,101699.77
9997,709,France,Female,36,7,0.00,1,0,1,42085.58
9998,772,Germany,Male,42,3,75075.31,2,1,0,92888.52
9999,792,France,Female,28,4,130142.79,1,1,0,38190.78

In [17]:
x = pd.concat([x_geo, x], sort=True, axis=1)

In [18]:
x

,Germany,Spain,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
0,0,0,619,France,Female,42,2,0.00,1,1,1,101348.88
1,0,1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58
2,0,0,502,France,Female,42,8,159660.80,3,1,0,113931.57
3,0,0,699,France,Female,39,1,0.00,2,0,0,93826.63
4,0,1,850,Spain,Female,43,2,125510.82,1,1,1,79084.10
...,...,...,...,...,...,...,...,...,...,...,...,...
9995,0,0,771,France,Male,39,5,0.00,2,1,0,96270.64
9996,0,0,516,France,Male,35,10,57369.61,1,1,1,101699.77
9997,0,0,709,France,Female,36,7,0.00,1,0,1,42085.58
9998,1,0,772,Germany,Male,42,3,75075.31,2,1,0,92888.52
9999,0,0,792,France,Female,28,4,130142.79,1,1,0,38190.78

In [19]:
x = pd.concat([x_gen, x], sort=True, axis=1)
x

,Male,Germany,Spain,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
0,0,0,0,619,France,Female,42,2,0.00,1,1,1,101348.88
1,0,0,1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58
2,0,0,0,502,France,Female,42,8,159660.80,3,1,0,113931.57
3,0,0,0,699,France,Female,39,1,0.00,2,0,0,93826.63
4,0,0,1,850,Spain,Female,43,2,125510.82,1,1,1,79084.10
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,1,0,0,771,France,Male,39,5,0.00,2,1,0,96270.64
9996,1,0,0,516,France,Male,35,10,57369.61,1,1,1,101699.77
9997,0,0,0,709,France,Female,36,7,0.00,1,0,1,42085.58
9998,1,1,0,772,Germany,Male,42,3,75075.31,2,1,0,92888.52
9999,0,0,0,792,France,Female,28,4,130142.79,1,1,0,38190.78

In [20]:
x.drop(['Geography','Gender'], inplace=True, axis=1)

In [21]:
x

,Male,Germany,Spain,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
0,0,0,0,619,42,2,0.00,1,1,1,101348.88
1,0,0,1,608,41,1,83807.86,1,0,1,112542.58
2,0,0,0,502,42,8,159660.80,3,1,0,113931.57
3,0,0,0,699,39,1,0.00,2,0,0,93826.63
4,0,0,1,850,43,2,125510.82,1,1,1,79084.10
...,...,...,...,...,...,...,...,...,...,...,...
9995,1,0,0,771,39,5,0.00,2,1,0,96270.64
9996,1,0,0,516,35,10,57369.61,1,1,1,101699.77
9997,0,0,0,709,36,7,0.00,1,0,1,42085.58
9998,1,1,0,772,42,3,75075.31,2,1,0,92888.52
9999,0,0,0,792,28,4,130142.79,1,1,0,38190.78

In [22]:
x = x.values

In [23]:
x

array([[0.0000000e+00, 0.0000000e+00, 0.0000000e+00, ..., 1.0000000e+00,
        1.0000000e+00, 1.0134888e+05],
       [0.0000000e+00, 0.0000000e+00, 1.0000000e+00, ..., 0.0000000e+00,
        1.0000000e+00, 1.1254258e+05],
       [0.0000000e+00, 0.0000000e+00, 0.0000000e+00, ..., 1.0000000e+00,
        0.0000000e+00, 1.1393157e+05],
       ...,
       [0.0000000e+00, 0.0000000e+00, 0.0000000e+00, ..., 0.0000000e+00,
        1.0000000e+00, 4.2085580e+04],
       [1.0000000e+00, 1.0000000e+00, 0.0000000e+00, ..., 1.0000000e+00,
        0.0000000e+00, 9.2888520e+04],
       [0.0000000e+00, 0.0000000e+00, 0.0000000e+00, ..., 1.0000000e+00,
        0.0000000e+00, 3.8190780e+04]])

In [24]:
from sklearn.preprocessing import StandardScaler

In [25]:
sc = StandardScaler()

In [26]:
sc.fit_transform(x)

array([[-1.09598752, -0.57873591, -0.57380915, ...,  0.64609167,
         0.97024255,  0.02188649],
       [-1.09598752, -0.57873591,  1.74273971, ..., -1.54776799,
         0.97024255,  0.21653375],
       [-1.09598752, -0.57873591, -0.57380915, ...,  0.64609167,
        -1.03067011,  0.2406869 ],
       ...,
       [-1.09598752, -0.57873591, -0.57380915, ..., -1.54776799,
         0.97024255, -1.00864308],
       [ 0.91241915,  1.72790383, -0.57380915, ...,  0.64609167,
        -1.03067011, -0.12523071],
       [-1.09598752, -0.57873591, -0.57380915, ...,  0.64609167,
        -1.03067011, -1.07636976]])

In [27]:
from sklearn.model_selection import train_test_split

In [28]:
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.2, random_state=0)

In [29]:
import tensorflow as tf

In [2]:
import keras

Using TensorFlow backend.

In [3]:
from keras.models import Sequential

In [4]:
from keras.layers import Dense

In [5]:
classifier = Sequential()

In [30]:
classifier.add(Dense(output_dim= 6, init= 'uniform', activation= 'relu', input_dim= 11))

c:\users\my\appdata\local\programs\python\python37\lib\site-packages\ipykernel_launcher.py:1: UserWarning: Update your `Dense` call to the Keras 2 API: `Dense(activation="relu", input_dim=11, units=6, kernel_initializer="uniform")`
  """Entry point for launching an IPython kernel.

In [31]:
classifier.add(Dense(output_dim= 6, init= 'uniform', activation= 'relu'))

c:\users\my\appdata\local\programs\python\python37\lib\site-packages\ipykernel_launcher.py:1: UserWarning: Update your `Dense` call to the Keras 2 API: `Dense(activation="relu", units=6, kernel_initializer="uniform")`
  """Entry point for launching an IPython kernel.

In [32]:
classifier.add(Dense(output_dim= 1, init= 'uniform', activation= 'sigmoid'))

c:\users\my\appdata\local\programs\python\python37\lib\site-packages\ipykernel_launcher.py:1: UserWarning: Update your `Dense` call to the Keras 2 API: `Dense(activation="sigmoid", units=1, kernel_initializer="uniform")`
  """Entry point for launching an IPython kernel.

In [33]:
classifier.compile(optimizer= 'adam', loss= 'binary_crossentropy', metrics=['accuracy'])

In [34]:
classifier.fit(x_train, y_train, batch_size=10, epochs=100)

Epoch 1/100
8000/8000 [==============================] - 5s 673us/step - loss: 0.5586 - accuracy: 0.7871
Epoch 2/100
8000/8000 [==============================] - 2s 195us/step - loss: 0.5254 - accuracy: 0.7956
Epoch 3/100
8000/8000 [==============================] - 1s 187us/step - loss: 0.5206 - accuracy: 0.7954
Epoch 4/100
8000/8000 [==============================] - 2s 274us/step - loss: 0.5121 - accuracy: 0.7960
Epoch 5/100
8000/8000 [==============================] - 2s 234us/step - loss: 0.5071 - accuracy: 0.7960
Epoch 6/100
8000/8000 [==============================] - 1s 185us/step - loss: 0.5037 - accuracy: 0.7960
Epoch 7/100
8000/8000 [==============================] - 2s 245us/step - loss: 0.5044 - accuracy: 0.7959
Epoch 8/100
8000/8000 [==============================] - 1s 184us/step - loss: 0.5016 - accuracy: 0.7960
Epoch 9/100
8000/8000 [==============================] - 2s 189us/step - loss: 0.5009 - accuracy: 0.7960
Epoch 10/100
8000/8000 [==============================] - 2s 208us/step - loss: 0.5048 - accuracy: 0.7960
Epoch 11/100
8000/8000 [==============================] - 2s 267us/step - loss: 0.5012 - accuracy: 0.7960
Epoch 12/100
8000/8000 [==============================] - 1s 185us/step - loss: 0.5015 - accuracy: 0.7960
Epoch 13/100
8000/8000 [==============================] - 2s 219us/step - loss: 0.5010 - accuracy: 0.7960
Epoch 14/100
8000/8000 [==============================] - 2s 270us/step - loss: 0.5008 - accuracy: 0.7960
Epoch 15/100
8000/8000 [==============================] - 2s 194us/step - loss: 0.5011 - accuracy: 0.7960
Epoch 16/100
8000/8000 [==============================] - 1s 184us/step - loss: 0.5004 - accuracy: 0.7960
Epoch 17/100
8000/8000 [==============================] - 2s 244us/step - loss: 0.5001 - accuracy: 0.7960
Epoch 18/100
8000/8000 [==============================] - 2s 217us/step - loss: 0.5016 - accuracy: 0.7960
Epoch 19/100
8000/8000 [==============================] - 1s 185us/step - loss: 0.4996 - accuracy: 0.7960
Epoch 20/100
8000/8000 [==============================] - 1s 187us/step - loss: 0.5005 - accuracy: 0.7960
Epoch 21/100
8000/8000 [==============================] - 2s 250us/step - loss: 0.5000 - accuracy: 0.7960
Epoch 22/100
8000/8000 [==============================] - 1s 186us/step - loss: 0.4997 - accuracy: 0.7960
Epoch 23/100
8000/8000 [==============================] - 2s 213us/step - loss: 0.5006 - accuracy: 0.7960
Epoch 24/100
8000/8000 [==============================] - 2s 231us/step - loss: 0.4992 - accuracy: 0.7960
Epoch 25/100
8000/8000 [==============================] - 2s 243us/step - loss: 0.4993 - accuracy: 0.7960
Epoch 26/100
8000/8000 [==============================] - 2s 192us/step - loss: 0.5006 - accuracy: 0.7960
Epoch 27/100
8000/8000 [==============================] - 2s 223us/step - loss: 0.4999 - accuracy: 0.7960
Epoch 28/100
8000/8000 [==============================] - 2s 291us/step - loss: 0.5015 - accuracy: 0.7960
Epoch 29/100
8000/8000 [==============================] - 2s 212us/step - loss: 0.5051 - accuracy: 0.7960
Epoch 30/100
8000/8000 [==============================] - 2s 236us/step - loss: 0.5052 - accuracy: 0.7960
Epoch 31/100
8000/8000 [==============================] - 2s 250us/step - loss: 0.5053 - accuracy: 0.7960
Epoch 32/100
8000/8000 [==============================] - 2s 219us/step - loss: 0.5049 - accuracy: 0.7960
Epoch 33/100
8000/8000 [==============================] - 2s 231us/step - loss: 0.5052 - accuracy: 0.7960
Epoch 34/100
8000/8000 [==============================] - 4s 446us/step - loss: 0.5053 - accuracy: 0.7960
Epoch 35/100
8000/8000 [==============================] - 2s 247us/step - loss: 0.5054 - accuracy: 0.7960
Epoch 36/100
8000/8000 [==============================] - 2s 215us/step - loss: 0.5052 - accuracy: 0.7960
Epoch 37/100
8000/8000 [==============================] - 2s 307us/step - loss: 0.5055 - accuracy: 0.7960
Epoch 38/100
8000/8000 [==============================] - 2s 214us/step - loss: 0.5055 - accuracy: 0.7960
Epoch 39/100
8000/8000 [==============================] - 2s 224us/step - loss: 0.5054 - accuracy: 0.7960
Epoch 40/100
8000/8000 [==============================] - 2s 274us/step - loss: 0.5056 - accuracy: 0.7960
Epoch 41/100
8000/8000 [==============================] - 2s 207us/step - loss: 0.5055 - accuracy: 0.7960
Epoch 42/100
8000/8000 [==============================] - 2s 202us/step - loss: 0.5054 - accuracy: 0.7960
Epoch 43/100
8000/8000 [==============================] - 2s 237us/step - loss: 0.5054 - accuracy: 0.7960
Epoch 44/100
8000/8000 [==============================] - 2s 247us/step - loss: 0.5055 - accuracy: 0.7960
Epoch 45/100
8000/8000 [==============================] - 2s 203us/step - loss: 0.5055 - accuracy: 0.7960
Epoch 46/100
8000/8000 [==============================] - 2s 193us/step - loss: 0.5054 - accuracy: 0.7960
Epoch 47/100
8000/8000 [==============================] - 2s 263us/step - loss: 0.5013 - accuracy: 0.7960
Epoch 48/100
8000/8000 [==============================] - 2s 195us/step - loss: 0.5001 - accuracy: 0.7960
Epoch 49/100
8000/8000 [==============================] - 2s 211us/step - loss: 0.4995 - accuracy: 0.7960
Epoch 50/100
8000/8000 [==============================] - 2s 255us/step - loss: 0.4990 - accuracy: 0.7960
Epoch 51/100
8000/8000 [==============================] - 2s 196us/step - loss: 0.4988 - accuracy: 0.7960
Epoch 52/100
8000/8000 [==============================] - 2s 212us/step - loss: 0.4985 - accuracy: 0.7960
Epoch 53/100
8000/8000 [==============================] - 2s 264us/step - loss: 0.4984 - accuracy: 0.7960
Epoch 54/100
8000/8000 [==============================] - 2s 218us/step - loss: 0.4984 - accuracy: 0.7960
Epoch 55/100
8000/8000 [==============================] - 2s 193us/step - loss: 0.4981 - accuracy: 0.7960
Epoch 56/100
8000/8000 [==============================] - 2s 195us/step - loss: 0.4982 - accuracy: 0.7960
Epoch 57/100
8000/8000 [==============================] - 2s 256us/step - loss: 0.4983 - accuracy: 0.7960
Epoch 58/100
8000/8000 [==============================] - 2s 208us/step - loss: 0.4982 - accuracy: 0.7960
Epoch 59/100
8000/8000 [==============================] - 2s 223us/step - loss: 0.4983 - accuracy: 0.7960
Epoch 60/100
8000/8000 [==============================] - 2s 264us/step - loss: 0.4983 - accuracy: 0.7960
Epoch 61/100
8000/8000 [==============================] - 2s 204us/step - loss: 0.4982 - accuracy: 0.7960
Epoch 62/100
8000/8000 [==============================] - 2s 194us/step - loss: 0.4982 - accuracy: 0.7960
Epoch 63/100
8000/8000 [==============================] - 2s 197us/step - loss: 0.4982 - accuracy: 0.7960
Epoch 64/100
8000/8000 [==============================] - 2s 257us/step - loss: 0.4983 - accuracy: 0.7960
Epoch 65/100
8000/8000 [==============================] - 2s 192us/step - loss: 0.4982 - accuracy: 0.7960
Epoch 66/100
8000/8000 [==============================] - 2s 199us/step - loss: 0.4982 - accuracy: 0.7960
Epoch 67/100
8000/8000 [==============================] - 2s 266us/step - loss: 0.4982 - accuracy: 0.7960
Epoch 68/100
8000/8000 [==============================] - 2s 188us/step - loss: 0.4982 - accuracy: 0.7960
Epoch 69/100
8000/8000 [==============================] - 2s 194us/step - loss: 0.4981 - accuracy: 0.7960
Epoch 70/100
8000/8000 [==============================] - 2s 200us/step - loss: 0.4982 - accuracy: 0.7960
Epoch 71/100
8000/8000 [==============================] - 2s 252us/step - loss: 0.4981 - accuracy: 0.7960
Epoch 72/100
8000/8000 [==============================] - 2s 188us/step - loss: 0.4982 - accuracy: 0.7960
Epoch 73/100
8000/8000 [==============================] - 2s 194us/step - loss: 0.4981 - accuracy: 0.7960
Epoch 74/100
8000/8000 [==============================] - 2s 255us/step - loss: 0.4981 - accuracy: 0.7960
Epoch 75/100
8000/8000 [==============================] - 2s 201us/step - loss: 0.4982 - accuracy: 0.7960
Epoch 76/100
8000/8000 [==============================] - 2s 191us/step - loss: 0.4982 - accuracy: 0.7960
Epoch 77/100
8000/8000 [==============================] - 2s 188us/step - loss: 0.4982 - accuracy: 0.7960
Epoch 78/100

8000/8000 [==============================] - 2s 221us/step - loss: 0.4982 - accuracy: 0.7960
Epoch 79/100
8000/8000 [==============================] - 1s 169us/step - loss: 0.4982 - accuracy: 0.7960
Epoch 80/100
8000/8000 [==============================] - 1s 169us/step - loss: 0.4982 - accuracy: 0.79600s - loss: 0.4950 - ac
Epoch 81/100
8000/8000 [==============================] - 1s 185us/step - loss: 0.4982 - accuracy: 0.79600s - loss:
Epoch 82/100
8000/8000 [==============================] - 2s 226us/step - loss: 0.4982 - accuracy: 0.7960
Epoch 83/100
8000/8000 [==============================] - 1s 183us/step - loss: 0.4982 - accuracy: 0.7960
Epoch 84/100
8000/8000 [==============================] - 2s 194us/step - loss: 0.4981 - accuracy: 0.7960
Epoch 85/100
8000/8000 [==============================] - 2s 251us/step - loss: 0.4982 - accuracy: 0.7960
Epoch 86/100
8000/8000 [==============================] - 2s 192us/step - loss: 0.4981 - accuracy: 0.7960
Epoch 87/100
8000/8000 [==============================] - 2s 190us/step - loss: 0.4983 - accuracy: 0.7960
Epoch 88/100
8000/8000 [==============================] - 2s 191us/step - loss: 0.4982 - accuracy: 0.7960
Epoch 89/100
8000/8000 [==============================] - 2s 254us/step - loss: 0.4982 - accuracy: 0.7960
Epoch 90/100
8000/8000 [==============================] - 2s 194us/step - loss: 0.4980 - accuracy: 0.7960
Epoch 91/100
8000/8000 [==============================] - 2s 195us/step - loss: 0.4983 - accuracy: 0.7960
Epoch 92/100
8000/8000 [==============================] - 2s 252us/step - loss: 0.4982 - accuracy: 0.7960
Epoch 93/100
8000/8000 [==============================] - 2s 190us/step - loss: 0.4981 - accuracy: 0.7960
Epoch 94/100
8000/8000 [==============================] - 2s 198us/step - loss: 0.4982 - accuracy: 0.7960
Epoch 95/100
8000/8000 [==============================] - 2s 204us/step - loss: 0.4982 - accuracy: 0.7960
Epoch 96/100
8000/8000 [==============================] - 2s 251us/step - loss: 0.4982 - accuracy: 0.7960
Epoch 97/100
8000/8000 [==============================] - 2s 191us/step - loss: 0.4982 - accuracy: 0.7960
Epoch 98/100
8000/8000 [==============================] - 2s 189us/step - loss: 0.4982 - accuracy: 0.7960
Epoch 99/100
8000/8000 [==============================] - 2s 250us/step - loss: 0.4982 - accuracy: 0.7960
Epoch 100/100
8000/8000 [==============================] - 2s 199us/step - loss: 0.4981 - accuracy: 0.7960

In [35]:
y

array([1, 0, 1, ..., 1, 1, 0], dtype=int64)

In [37]:
y_pred = classifier.predict(x_test)
y_pred = (y_pred > 0.5)

In [38]:
y_pred

array([[False],
       [False],
       [False],
       ...,
       [False],
       [False],
       [False]])

In [43]:
from sklearn.metrics import confusion_matrix, classification_report

In [40]:
confusion_matrix(y_test, y_pred)

array([[1595,    0],
       [ 405,    0]], dtype=int64)

In [44]:
print(classification_report(y_test, y_pred))

              precision    recall  f1-score   support

           0       0.80      1.00      0.89      1595
           1       0.00      0.00      0.00       405

    accuracy                           0.80      2000
   macro avg       0.40      0.50      0.44      2000
weighted avg       0.64      0.80      0.71      2000

c:\users\my\appdata\local\programs\python\python37\lib\site-packages\sklearn\metrics\_classification.py:1272: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))